services:
  - type: web
    name: revisioncam
    env: go
    buildCommand: go build -o revisioncam main.go && ./build_render.sh
    startCommand: ./revisioncam
    plan: free
    envVars:
      - key: PORT
        value: 8000